<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💬 Citations Inspirantes – Inspiration & Motivation</title>
    <link rel="icon" href="https://emojiapi.dev/api/v1/sun/64.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <body class="citations">

    <header>
        <h1>Inspiration & Motivation</h1>
        <p>Chaque jour, une dose de courage et d’énergie !</p>
        <nav>
            <a href="index.html">Accueil</a> |
            <a href="citation.html">Citations</a> |
            <a href="histoires.html">Histoires</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section id="citations">
        <h2>💬 Citations inspirantes</h2>
        <p class="intro">
          Laisse ces mots nourrir ton esprit et rallumer ta motivation.  
          Chaque phrase ici a le pouvoir de te redonner foi en toi, même dans les moments les plus calmes. 🌿
        </p>
      
        <div class="citations-list">
          <blockquote>“Le courage n’est pas de ne pas avoir peur, mais d’avancer malgré la peur.”</blockquote>
          <blockquote>“Rêve grand. Commence petit. Agis maintenant.”</blockquote>
          <blockquote>“Ne te décourage jamais. Souvent, la dernière clé du trousseau est celle qui ouvre la porte.”</blockquote>
          <blockquote>“Ce que tu penses, tu le deviens. Ce que tu ressens, tu l’attires. Ce que tu imagines, tu le crées.”</blockquote>
          <blockquote>“N’attends pas le bon moment pour agir. Le moment, c’est maintenant.”</blockquote>
        </div>
      </section>
    <footer>
        <p>© 2025 Mohamed – Partagez vos histoires !</p>
    </footer>
</body>
</html>
