<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📩 Contact – Inspiration & Motivation</title>
    <link rel="icon" href="https://emojiapi.dev/api/v1/sun/64.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
    <body class="contact">

    <header>
        <h1>Inspiration & Motivation</h1>
        <p>Chaque jour, une dose de courage et d’énergie !</p>
        <nav>
            <a href="index.html">Accueil</a> |
            <a href="citation.html">Citations</a> |
            <a href="histoires.html">Histoires</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section id="contact">
        <h2>📩 Contactez-moi</h2>
        <p class="intro">
          Une idée, une citation ou une histoire à partager ?  
          Écris-moi un message, j’aimerais beaucoup te lire. ✨
        </p>
      
        <form action="#" method="post" class="contact-form">
          <label for="nom">Nom :</label>
          <input type="text" id="nom" name="nom" placeholder="Ton nom..." required>
      
          <label for="email">Email :</label>
          <input type="email" id="email" name="email" placeholder="tonadresse@email.com" required>
      
          <label for="message">Message :</label>
          <textarea id="message" name="message" rows="5" placeholder="Écris ton message ici..." required></textarea>
      
          <button type="submit">Envoyer le message</button>
        </form>
      </section>
      

    <footer>
        <p>© 2025 Mohamed – Partagez vos histoires !</p>
    </footer>
</body>
</html>
