<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📖 Histoires Inspirantes – Inspiration & Motivation</title>
    <link rel="icon" href="https://emojiapi.dev/api/v1/sun/64.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
    <body class="histoires">

    <header>
        <h1>Inspiration & Motivation</h1>
        <p>Chaque jour, une dose de courage et d’énergie !</p>
        <nav>
            <a href="index.html">Accueil</a> |
            <a href="citation.html">Citations</a> |
            <a href="histoires.html">Histoires</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section id="histoires">
        <h2>📚 Histoires inspirantes</h2>
        <p class="intro">
          Parfois, une histoire vaut mille discours.  
          Ces récits courts t’inviteront à la réflexion, à la patience et à la confiance en ton propre chemin. 🌸
        </p>
      
        <article class="story">
          <h3>🌱 Le bambou chinois</h3>
          <p>
            Le bambou chinois ne pousse pas durant ses cinq premières années.  
            On l’arrose, on le nourrit, mais rien ne sort de terre.  
            Puis, en quelques semaines, il pousse de plusieurs mètres !  
            Sa croissance cachée préparait sa force.  
            <strong>Comme lui, tout effort finit par fleurir, même si le résultat tarde à venir.</strong>
          </p>
        </article>
      
        <article class="story">
          <h3>🕯️ La bougie et le vent</h3>
          <p>
            Une bougie craignait le vent, pensant qu’il allait l’éteindre.  
            Mais quand il passa doucement, il raviva sa flamme.  
            <strong>Les épreuves ne sont pas toujours là pour te briser, mais pour t’aider à briller plus fort.</strong>
          </p>
        </article>
      
        <article class="story">
          <h3>🪶 Le pot de mayonnaise et le café</h3>
          <p>
            Un professeur remplit un pot de mayonnaise avec des balles de golf, du sable et enfin du café.  
            Il expliqua : “Les balles sont les choses essentielles de la vie : la famille, la santé, la passion.  
            Le reste n’est que sable.”  
            <strong>Ne laisse jamais le sable remplir ton pot avant l’essentiel.</strong>
          </p>
        </article>
      </section>
      
    <footer>
        <p>© 2025 Mohamed – Partagez vos histoires !</p>
    </footer>
</body>
</html>
