<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌞 Inspiration & Motivation – Accueil</title>
    <link rel="icon" href="https://emojiapi.dev/api/v1/sun/64.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <body class="accueil">

    <!--En-tete-->
<header>
    <h1>Inspiration & Motivation</h1>
    <p>Chaque jour, une dose de courage et d'énergie !</p>
    <nav>
        <a href="index.html">Accueil</a> |
        <a href="citation.html">Citations</a> |
        <a href="histoires.html">Histoires</a>  |
        <a href="citation.html">Contact</a>
    </nav>
</header>

<!--Section Citation du jour-->
<section id="citation-du-jour">
    <h2>Citation du jour</h2>
    <p id="citation">"La vie commence là où commence ta zone de confort."</p>
    <button id="changer-citation">Nouvelle citation</button>
</section>

<!--Section Histoire inspirantes-->
<section id="accueil">
    <h2>Bienvenue sur <span class="highlight">Inspiration & Motivation</span></h2>
    <p>
      Ici, chaque mot, chaque histoire et chaque citation est une étincelle destinée à raviver ton courage 
      et t’aider à avancer, même quand la route semble longue. 🌱
    </p>
  
    <p>
      Prends une minute pour respirer, lire, réfléchir — et te rappeler que <strong>tu es plus fort que tu ne le penses.</strong>
    </p>
  
    <div class="cta">
      <a href="citations.html" class="button">Lire des citations</a>
      <a href="histoires.html" class="button secondary">Découvrir des histoires</a>
    </div>
  </section>
  

<!--Pied de page-->
<footer>
    <p>Reste inspiré chaque jour !</p>
    <p><a href="#">Contactez-moi</a></p>
    <p> 2025 mohamed - Partager vos histoires !</p>
</footer>
<script src="script.js"></script>
</body>
</html>